.admin-courses {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;

  .left {
    flex: 3;
    min-width: 300px;
    
    h1 {
      margin-bottom: 1.5rem;
      color: #333;
      font-size: 1.8rem;
    }
    
    .dashboard-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
  }

  .right {
    flex: 1;
    min-width: 300px;
    
    .course-form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 400px;
      position: sticky;
      top: 20px;

      h2 {
        font-size: 24px;
        color: #8a4baf;
        margin-bottom: 15px;
      }

      form {
        text-align: left;

        label {
          display: block;
          margin-bottom: 5px;
          font-size: 15px;
          color: #333;
        }

        input,
        select {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
      }
    }
  }
}

/* Add responsive styles for smaller screens */
@media (max-width: 1024px) {
  .admin-courses {
    flex-direction: column;
    
    .right {
      margin-top: 2rem;
      
      .course-form {
        max-width: 100%;
      }
    }
  }
}
